[gd_scene load_steps=10 format=3 uid="uid://b3lq5bacwxd5o"]

[ext_resource type="PackedScene" uid="uid://cjt64d00w7nmf" path="res://Player/Player.tscn" id="1_vvuxk"]
[ext_resource type="PackedScene" uid="uid://q6y4iiipptfw" path="res://Decorations/Tree.tscn" id="2_5y4k6"]
[ext_resource type="PackedScene" uid="uid://ccirhlcpf8wbh" path="res://Gun/Gun2D.tscn" id="3_j5xuc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8xjoo"]

[sub_resource type="Sky" id="Sky_wugla"]
sky_material = SubResource("ProceduralSkyMaterial_8xjoo")

[sub_resource type="Environment" id="Environment_sw857"]
background_mode = 2
sky = SubResource("Sky_wugla")

[sub_resource type="BoxShape3D" id="BoxShape3D_p3asq"]
size = Vector3(50, 0.3, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ologn"]
albedo_color = Color(0.937255, 0.956863, 0.945098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ofh5h"]
material = SubResource("StandardMaterial3D_ologn")
size = Vector3(50, 0.3, 50)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sw857")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_p3asq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Ground"]
mesh = SubResource("BoxMesh_ofh5h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.910099, 0.414392, 0, -0.414392, -0.910099, 0, 7.8814, -25.2513)

[node name="Player" parent="." instance=ExtResource("1_vvuxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.429952, 2.7536, 3.87418)

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.10007, 0)

[node name="Tree" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95835, 0)

[node name="Tree2" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95835, 6.8407)

[node name="Tree3" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04486, 3.95835, 6.8407)

[node name="Tree4" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04486, 3.95835, 0.810616)

[node name="Tree5" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8728, 3.95835, 0.810616)

[node name="Tree6" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0234, 3.95835, 10.0988)

[node name="Tree7" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0234, 3.95835, -4.16948)

[node name="Tree8" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58114, 3.95835, -4.16948)

[node name="Tree9" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59515, 3.95835, -13.3421)

[node name="Tree10" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59515, 3.95835, 13.9422)

[node name="Tree11" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3774, 3.95835, 7.68892)

[node name="Tree12" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04185, 3.95835, 7.68892)

[node name="Tree13" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04185, 3.95835, 15.1855)

[node name="Tree14" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52246, 3.95835, 15.1855)

[node name="Tree15" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52246, 3.95835, -9.93543)

[node name="Tree16" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2259, 3.95835, -6.71297)

[node name="Tree17" parent="Trees" instance=ExtResource("2_5y4k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5042, 3.95835, 4.91204)

[node name="Gun2D" parent="." instance=ExtResource("3_j5xuc")]
