[gd_scene load_steps=9 format=3 uid="uid://b3lq5bacwxd5o"]

[ext_resource type="PackedScene" uid="uid://cjt64d00w7nmf" path="res://Player/Player.tscn" id="1_vvuxk"]
[ext_resource type="PackedScene" uid="uid://c61h7fir7mlkr" path="res://Decorations/Tree.tscn" id="2_5y4k6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8xjoo"]

[sub_resource type="Sky" id="Sky_wugla"]
sky_material = SubResource("ProceduralSkyMaterial_8xjoo")

[sub_resource type="Environment" id="Environment_sw857"]
background_mode = 2
sky = SubResource("Sky_wugla")

[sub_resource type="BoxShape3D" id="BoxShape3D_p3asq"]
size = Vector3(50, 0.3, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ologn"]
albedo_color = Color(0.937255, 0.956863, 0.945098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ofh5h"]
material = SubResource("StandardMaterial3D_ologn")
size = Vector3(50, 0.3, 50)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sw857")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_p3asq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Ground"]
mesh = SubResource("BoxMesh_ofh5h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.910099, 0.414392, 0, -0.414392, -0.910099, 0, 7.8814, -25.2513)

[node name="Player" parent="." instance=ExtResource("1_vvuxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.429952, 2.7536, 3.87418)

[node name="Tree" parent="." instance=ExtResource("2_5y4k6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 2.68637, 0)

[node name="Tree2" parent="." instance=ExtResource("2_5y4k6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 2.68637, 8.38211)

[node name="Tree3" parent="." instance=ExtResource("2_5y4k6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 9.93936, 2.68637, 8.38211)

[node name="Tree4" parent="." instance=ExtResource("2_5y4k6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 9.93936, 2.68637, -7.5006)

[node name="Tree5" parent="." instance=ExtResource("2_5y4k6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -11.6876, 2.68637, -7.5006)

[node name="Tree6" parent="." instance=ExtResource("2_5y4k6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -11.6876, 2.68637, 12.9299)

[node name="Tree7" parent="." instance=ExtResource("2_5y4k6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 7.25755, 2.68637, 12.9299)
