[gd_scene load_steps=3 format=3 uid="uid://cjt64d00w7nmf"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_iqfso"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhf7v"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_iqfso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uhf7v")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
fov = 65.0

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -25)
