[gd_scene load_steps=12 format=3 uid="uid://ccirhlcpf8wbh"]

[ext_resource type="Script" path="res://Gun/Gun2D.gd" id="1_o5jed"]
[ext_resource type="Texture2D" uid="uid://c7ayatoba20y6" path="res://Gun/frames/frame0001.png" id="2_dbiam"]
[ext_resource type="Texture2D" uid="uid://gc1npg1x8a2v" path="res://Gun/frames/frame0002.png" id="3_u42lv"]
[ext_resource type="Texture2D" uid="uid://c3ml6kg52j2am" path="res://Gun/frames/frame0003.png" id="4_vtdam"]
[ext_resource type="Texture2D" uid="uid://bafa5gh5prn2l" path="res://Gun/frames/frame0004.png" id="5_y5tb7"]
[ext_resource type="Texture2D" uid="uid://ejslsu7mcrkf" path="res://Gun/frames/frame0005.png" id="6_udcyo"]
[ext_resource type="Texture2D" uid="uid://cosvfn70j3ia6" path="res://Gun/frames/frame0006.png" id="7_1v0h4"]
[ext_resource type="Texture2D" uid="uid://bm2l7pai12ha3" path="res://Gun/frames/frame0007.png" id="8_ktrhg"]
[ext_resource type="Texture2D" uid="uid://dyviyn0l6pqjh" path="res://Gun/frames/frame0008.png" id="9_lxlul"]
[ext_resource type="Texture2D" uid="uid://d10s5cni4rf37" path="res://Gun/frames/frame0009.png" id="10_e0ias"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7liel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dbiam")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dbiam")
}, {
"duration": 1.0,
"texture": ExtResource("3_u42lv")
}, {
"duration": 1.0,
"texture": ExtResource("4_vtdam")
}, {
"duration": 1.0,
"texture": ExtResource("5_y5tb7")
}, {
"duration": 1.0,
"texture": ExtResource("6_udcyo")
}, {
"duration": 1.0,
"texture": ExtResource("7_1v0h4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ktrhg")
}, {
"duration": 1.0,
"texture": ExtResource("9_lxlul")
}, {
"duration": 1.0,
"texture": ExtResource("10_e0ias")
}],
"loop": false,
"name": &"shoot",
"speed": 18.0
}]

[node name="Gun2D" type="Node2D"]
script = ExtResource("1_o5jed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(156, 45)
sprite_frames = SubResource("SpriteFrames_7liel")
animation = &"shoot"
